# thanakorn-firebase-be

./: .gitignore  README.md  pom.xml
src/main/java/thanakornfirebase/: AppEngineMail.java  Endpoint.java  FirebaseAuthService.java  Message.java
src/main/webapp/WEB-INF/: web.xml
